@font-face {
    font-family: "icon"; /* Project id 2577570 */
    src: url('//at.alicdn.com/t/font_2577570_pqu4pwmnry.woff2?t=1622186355562') format('woff2'),
         url('//at.alicdn.com/t/font_2577570_pqu4pwmnry.woff?t=1622186355562') format('woff'),
         url('//at.alicdn.com/t/font_2577570_pqu4pwmnry.ttf?t=1622186355562') format('truetype');
  }
  
  .icon {
    font-family: "icon" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-pinglun:before {
    content: "\e601";
  }
  
  .icon-shanchu:before {
    content: "\e602";
  }
  
  .icon-shoucang:before {
    content: "\e603";
  }
  
  .icon-lishi:before {
    content: "\e604";
  }
  
  .icon-shouye:before {
    content: "\e605";
  }
  
  .icon-wenda:before {
    content: "\e606";
  }
  
  .icon-gengduo:before {
    content: "\e607";
  }
  
  .icon-youjiantou:before {
    content: "\e608";
  }
  
  .icon-shipin:before {
    content: "\e609";
  }
  
  .icon-fenxiang:before {
    content: "\e60a";
  }
  
  .icon-guanbi:before {
    content: "\e60b";
  }
  
  .icon-yanzhengma:before {
    content: "\e60c";
  }
  
  .icon-zuopin:before {
    content: "\e60d";
  }
  
  .icon-dianzan:before {
    content: "\e60e";
  }
  
  .icon-wuwangluo:before {
    content: "\e60f";
  }
  
  .icon-wode:before {
    content: "\e610";
  }
  
  .icon-sousuo:before {
    content: "\e611";
  }
  
  .icon-shouji:before {
    content: "\e612";
  }
  
  .icon-yuedu:before {
    content: "\e613";
  }
  