

@import "./icon.less";

body{
    background-color: #F5F7f9;
}
.app-nav-bar{
    background-color: rgba(25,137,250,0.85);
    .van-nav-bar__title{
        color: #fff;
    }
    .van-icon{
        color: #fff;
    }
}




